{
  "comm": {
    "tip": "tip",
    "unknownEorr": "Eorr, please contact management.",
    "pleaseselect": "pleaseselect",
    "pleaseinput": "pleaseinput",
    "editor": "editor",
    "delete": "delete",
    "year": "year",
    "month": "month",
    "day": "day",
    "yearIn": "Month",
    "action": "action",
    "all": "all",
    "activated": "activated",
    "inactive": "inactive",
    "tip_1": "Uploaded successfully",
    "tip_2": "Upload failed",
    "tip_3": "successful",
    "tip_4": "failure",
    "details": "details",
    "number": "number",
    "confirm": "confirm",
    "cancel": "cancel",
    "address": "address",
    "telephone": "telephone",
    "email": "email",
    "link": "link",
    "numb": "a",
    "home": "Home",
    "creditCard": "Credit Card",
    "payTreasure": "Pay Treasure",
    "weChat": "WeChat",
    "salesOrders": "Sales Orders",
    "permanentFree": "Permanent Free",
    "used": "Used",
    "noUse": "Don't use",
    "every": "Every",
    "more": "more",
    "type": "Type",
    "namet": "Name",
    "confDelete": "确定删除？",
    "addImg": "上传图片",
    "noEmpty": "No Empty",
    "uploadBtn": "点击上传",
    "time": "time",
    "online": "online",
    "offline": "offline",
    "desc": "描述",
    "add": "新增"
  },
  "header": {
    "logo": "星卡科技运营平台",
    "signin": "Sign In",
    "signout": "Sign Out",
    "search": "Search",
    "query": "Query",
    "registered": "registered",
    "updatepassword": "update password"
  },
  "signin": {
    "aoc": "account",
    "password": "password",
    "sub": "submit",
    "reset": "reset",
    "aocEorr": "Please fill in the account number",
    "pawEorr": "Please fill in the password.",
    "eorr": "Wrong account number or password",
    "successful": "Login successful",
    "newPwd": "new password",
    "confnewPwd": "confirm new password",
    "pawEorr2": "Please enter your password again",
    "pawEorr3": "Enter password twice inconsistent!"
  },
  "aside": {
    "n_1": "广告",
    "n_1_1": "广告列表",
    "n_1_2": "新增广告",
    "n_1_3": "编辑广告",
    "n_2": "积分",
    "n_2_1": "积分流水",
    "n_3": "话题",
    "n_3_1": "话题管理"
  },
  "operating": {}
}