{
  "comm": {
    "tip": "提示",
    "unknownEorr": "未知错误，请联系管理人员。",
    "pleaseselect": "请选择",
    "pleaseinput": "请输入",
    "editor": "编辑",
    "delete": "删除",
    "year": "年",
    "month": "月",
    "day": "日",
    "yearIn": "月份",
    "action": "操作",
    "all": "全部",
    "activated": "已激活",
    "inactive": "未激活",
    "tip_1": "上传成功",
    "tip_2": "上传失败",
    "tip_3": "成功",
    "tip_4": "失败",
    "details": "详情",
    "number": "数量",
    "confirm": "确定",
    "cancel": "取消",
    "address": "地址",
    "telephone": "电话",
    "email": "邮箱",
    "link": "链接",
    "numb": "个",
    "home": "首页",
    "creditCard": "信用卡",
    "payTreasure": "支付宝",
    "weChat": "微信",
    "salesOrders": "促销订单",
    "permanentFree": "永久免费",
    "used": "已使用",
    "noUse": "未使用",
    "every": "每",
    "more": "更多",
    "type": "类型",
    "namet": "名称",
    "confDelete": "确定删除？",
    "addImg": "上传图片",
    "noEmpty": "此处不能为空",
    "uploadBtn": "点击上传",
    "time": "时间",
    "online": "上线",
    "offline": "下线",
    "desc": "描述",
    "add": "新增",
    "yes": "是",
    "no": "否"
  },
  "header": {
    "logo": "星卡科技运营平台",
    "signin": "登录",
    "signout": "退出",
    "search": "搜索",
    "query": "查询",
    "registered": "注册",
    "updatepassword": "修改密码"
  },
  "signin": {
    "aoc": "账号",
    "password": "密码",
    "sub": "提交",
    "reset": "重置",
    "aocEorr": "请填写账号",
    "pawEorr": "请填写密码",
    "eorr": "账号或者密码错误",
    "successful": "登录成功",
    "newPwd": "新密码",
    "confnewPwd": "确认新密码",
    "pawEorr2": "请再次输入密码",
    "pawEorr3": "两次输入密码不一致!"
  },
  "aside": {
    "n_1": "广告",
    "n_1_1": "广告列表",
    "n_1_2": "新增广告",
    "n_1_3": "编辑广告",
    "n_1_4": "广告展示平台",
    "n_1_5": "视频",
    "n_2": "积分",
    "n_2_1": "积分列表",
    "n_2_2": "积分流水",
    "n_3": "话题",
    "n_3_1": "话题列表",
    "n_3_2": "添加话题",
    "n_4": "软件评论管理",
    "n_4_1": "评论列表",
    "n_5": "数据统计",
    "n_5_1": "App端",
    "n_5_2": "官网PV",
    "n_5_3": "官网硬件销售数量",
    "n_5_4": "设备激活数量",
    "n_5_5": "软件订阅",
    "n_5_6": "公众号数据统计",
    "n_5_7": "用户统计",
    "n_6": "反馈列表",
    "n_7": "用户管理",
    "n_7_1": "报告列表",
    "n_8": "消息推送",
    "n_8_1": "推送列表",
    "n_8_2": "推送平台",
    "n_9": "营销方式",
    "n_9_1": "软件列表",
    "n_10": "定价列表"
  },
  "operating": {
    "b_1": "添加广告",
    "b_2": "积分赋值",
    "b_3": "新增视频",
    "b_4": "查看详情",
    "b_5": "新增消息",
    "b_6": "推送",
    "b_7": "已推送",
    "b_8": "未推送",
    "b_9": "推送失败",
    "b_10": "回复",
    "b_11": "已回复",
    "b_12": "新增活动",
    "b_13": "开启",
    "b_14": "关闭",
    "b_15": "确认反馈",
    "b_16": "进入",
    "b_17": "批量操作",
    "b_18": "改价",
    "b_19": "新增定价",
    "f_1": "产品平台",
    "f_2": "广告类型",
    "f_3": "广告名称",
    "f_4": "只能上传jpg/png文件，且不超过500kb",
    "f_5": "用户名",
    "f_6": "话题名称",
    "f_7": "是否上线",
    "f_8": "标题",
    "f_9": "发布人",
    "f_10": "发布时间",
    "f_11": "视频首图",
    "f_12": "上传视频",
    "f_13": "视频时长",
    "f_14": "用户邮箱/电话",
    "f_15": "设备SN",
    "f_16": "标题",
    "f_17": "是否推送",
    "f_18": "内容",
    "f_19": "请输入回复内容",
    "f_20": "开始日期",
    "f_21": "结束日期",
    "f_22": "试用",
    "f_23": "天",
    "f_24": "自激活之日起任一VIN可免费使用3天",
    "f_25": "赠送",
    "f_26": "软件打折",
    "f_27": "购买",
    "f_28": "vin, 按原价的",
    "f_29": "%付费",
    "f_30": "最近一周",
    "f_31": "最近一个月",
    "f_32": "最近三个月",
    "f_33": "开启试用",
    "f_34": "产品查询",
    "f_35": "试用结束后赠送一个vin使用",
    "f_36": "软件列表",
    "t_1": "ID",
    "t_2": "创建时间",
    "t_3": "图片链接",
    "t_4": "用户ID",
    "t_5": "积分数量",
    "t_6": "交易信息",
    "t_7": "审核状态",
    "t_8": "动态数",
    "t_9": "关注数量",
    "t_10": "创建者",
    "t_11": "操作时间",
    "t_12": "展示平台",
    "t_13": "评分",
    "t_14": "评论内容",
    "t_15": "软件名称",
    "t_16": "日期",
    "t_17": "用户数",
    "t_18": "新增用户",
    "t_19": "日活",
    "t_20": "激活数量",
    "t_21": "报告数",
    "t_22": "新增关注",
    "t_23": "取消关注",
    "t_24": "报告数",
    "t_25": "关注数量",
    "t_26": "创建用户时间",
    "t_27": "地区",
    "t_28": "APP名称",
    "t_29": "发帖量",
    "t_30": "报告数量",
    "t_31": "手机型号",
    "t_32": "报告名称",
    "t_33": "报告类型",
    "t_34": "报告生成时间",
    "t_35": "VIN",
    "t_36": "订单号",
    "t_37": "已购软件",
    "t_38": "软件有效期",
    "t_39": "产品购买页",
    "t_40": "支付",
    "t_41": "DIAG详情",
    "t_42": "Tcar详情",
    "t_43": "累计关注数",
    "t_44": "推送状态",
    "t_45": "会话ID",
    "t_46": "会话用户",
    "t_47": "会话内容",
    "t_48": "会话时间",
    "t_49": "回复内容",
    "t_50": "回复时间",
    "t_51": "广告点击次数",
    "t_52": "首页查看次数",
    "t_53": "产品详情页查看次数",
    "t_54": "支付界面查看次数",
    "t_55": "信用卡输入界面次数",
    "t_56": "SN号段",
    "t_57": "试用营销",
    "t_58": "手机类型",
    "t_59": "手机号",
    "t_60": "app版本号",
    "t_61": "自定义操作",
    "t_62": "操作人",
    "t_63": "配置描述",
    "t_64": "经销商",
    "t_65": "促销活动",
    "t_66": "软件定价",
    "t_67": "原价",
    "t_68": "现价",
    "t_69": "折扣",
    "p_1": "图片不能为空",
    "p_2": "图片不能超过规定数量",
    "p_3": "填写格式为整数",
    "p_4": "请上传视频",
    "p_5": "回复内容不能为空",
    "p_6": "*统一设置所有软件价格，为0等于不设置",
    "p_7": "*统一设置所有软件折扣，为0等于不设置"
  }
}